# RestfulWebServiceSample

./: .project  README.md  pom.xml
src/main/java/org/lu/config/: AppConfig.java  ScheduledTasks.java
src/main/java/org/lu/service/: ResumeService.java
src/main/java/org/lu/service/client/: ResumeClient.java
src/main/java/org/lu/service/impl/: ResumeServiceImpl.java
src/main/java/org/lu/wrapper/: EntityWrapper.java
src/main/resources/org/lu/: application.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/lu/ut/: ResumeClientTest.java  ResumeTest.java
