<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lu</groupId>
		<artifactId>FrontEndApp-Parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../FrontEndApp-Parent/pom.xml</relativePath>
	</parent>
	<artifactId>RestWebServce</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>RestWebServce</name>

	<properties>
		<cxf.version>2.7.7</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lu</groupId>
			<artifactId>SpringData</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.lu</groupId>
			<artifactId>MyJMS</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>

		<!-- explicit db declare -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.182</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>RestWebService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
